https://docs.djangoproject.com/en/1.11/topics/install/#install-apache-and-mod-wsgi

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

https://docs.djangoproject.com/en/1.11/intro/tutorial01/

SU:
admin
robin@wub.no
meいく'two'land!


Templates can be referred to as 'appName/index.html'

index.html = page for displaying images. Default = Preview, then can change to: Nature, Urban or People in sidebar

------------------------
TODO:
-----
- Change Navigation menu look
- Change information about images look
- Add main page!
- Add post support
----------------------------
GIT
---
(Create)
git checkout -b NAME

(Switch)
git checkout NAME

(pull master)
git pull origin master

git push -u origin newLocalBranch
